# CV.Back

CV/: CV.sln
CV/CV/: CV.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CV/CV/Controllers/: EmployeeController.cs  GenericController.cs  ProjectController.cs  WeatherForecastController.cs
CV/CV/Mappers/: Mapper.cs
CV/CV/Middlewares/: ExceptionHandlerMiddleware.cs
CV/CV/Properties/: launchSettings.json
CV/CV/ViewModel/Employee/: AddEmployeeViewModel.cs  EmployeeViewModel.cs  ShortEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
CV/CV/ViewModel/Project/: AddProjectViewModel.cs  ProjectViewModel.cs  ShortProjectViewModel.cs  UpdateProjectViewModel.cs
CV/CV/ViewModel/Skill/: AddSkillViewModel.cs  ShortSkillViewModel.cs  SkillViewModel.cs  UpdateSkillViewModel.cs
CV/CV/ViewModel/Skill/Skill/: AddSkillViewModel.cs  ShortSkillViewModel.cs  SkillViewModel.cs  UpdateSkillViewModel.cs
CV/CV/ViewModel/Skill/SkillGroup/: AddSkillGroupViewModel.cs  ShortSkillGroupViewModel.cs  SkillGroupViewModel.cs  UpdateSkillGroupViewModel.cs
CV/CV/ViewModel/Skill/SkillLevel/: AddSkillLevelViewModel.cs  ShortSkillLevelViewModel.cs  SkillLevelViewModel.cs  UpdateSkillLevelViewModel.cs
CV/CV/ViewModel/SkillGroup/: AddSkillGroupViewModel.cs  ShortSkillGroupViewModel.cs  SkillGroupViewModel.cs  UpdateSkillGroupViewModel.cs
CV/CV/ViewModel/SkillLevel/: AddSkillLevelViewModel.cs  ShortSkillLevelViewModel.cs  SkillLevelViewModel.cs  UpdateSkillLevelViewModel.cs
CV/CV/ViewModel/SkillViewModels/Skill/: AddSkillViewModel.cs  ShortSkillViewModel.cs  SkillViewModel.cs  UpdateSkillViewModel.cs
CV/CV/ViewModel/SkillViewModels/SkillGroup/: AddSkillGroupViewModel.cs  ShortSkillGroupViewModel.cs  SkillGroupViewModel.cs  UpdateSkillGroupViewModel.cs
CV/CV/ViewModel/SkillViewModels/SkillLevel/: AddSkillLevelViewModel.cs  ShortSkillLevelViewModel.cs  (+2 more)
CV/CV/ViewModels/Employee/: ChangeEmployeeViewModel.cs  EmployeeViewModel.cs  ShortEmployeeViewModel.cs
(+95 files in other folders)
